╔══════════════════════════════════════════════════════════════════╗
║             ПОЛНЫЙ СПИСОК КОМАНД JARVIS                          ║
║             Активационное слово: «Джарвис» / «Jarvis»            ║
╚══════════════════════════════════════════════════════════════════╝

Формат использования: «Джарвис, [команда]»
Пример: «Джарвис, открой хром»

══════════════════════════════════════════════════════════════════
 🌐  БРАУЗЕР И ПРИЛОЖЕНИЯ
══════════════════════════════════════════════════════════════════

  «открой хром» / «открой chrome»
   → Открывает браузер Google Chrome
   Звук: done1.wav

  «открой ютуб» / «открой youtube»
   → Открывает YouTube в браузере
   Звук: done2.wav

  «открой код» / «открой vs code»
   → Запускает Visual Studio Code
   Звук: working_on_it.wav

  «открой телеграм» / «открой telegram»
   → Запускает Telegram
   Звук: done1.wav

  «включи музыку» / «поставь музыку»
   → Открывает YouTube Music
   Звук: [Диктор] «Музыка, сэр»

  «включи радио» / «открой радио» / «радио онлайн»
   → Открывает онлайн-радио 101.ru
   Звук: song.wav

  «открой почту» / «электронная почта» / «почта»
   → Открывает приложение Почта
   Звук: potts.wav

  «открой карты» / «гугл карты» / «навигация»
   → Открывает Google Карты
   Звук: Восточное побережье.wav

  «режим инкогнито» / «приватный режим» / «инкогнито»
   → Открывает Chrome в режиме инкогнито
   Звук: «Да, это поможет вам оставаться незамеченным»

══════════════════════════════════════════════════════════════════
 📁  ФАЙЛЫ И ПРОГРАММЫ
══════════════════════════════════════════════════════════════════

  «открой проводник» / «проводник» / «мои файлы» / «файлы»
   → Открывает Проводник Windows
   Звук: assembly.wav

  «открой блокнот» / «создай заметку» / «блокнот»
   → Открывает Блокнот
   Звук: new_element.wav

  «открой калькулятор» / «калькулятор»
   → Открывает Калькулятор
   Звук: simulations.wav

  «открой таблицу» / «гугл таблицы» / «новая таблица»
   → Открывает новую Google Таблицу
   Звук: grid.wav

  «открой камеру» / «запиши видео»
   → Открывает веб-камеру и начинает запись (нажмите Q чтобы остановить)
   Звук: ready.wav

══════════════════════════════════════════════════════════════════
 ⚙️  НАСТРОЙКИ И УПРАВЛЕНИЕ СИСТЕМОЙ
══════════════════════════════════════════════════════════════════

  «открой настройки» / «настройки windows» / «параметры системы»
   → Открывает Параметры Windows
   Звук: suit_warning.wav

  «панель управления» / «открой панель управления»
   → Открывает Панель управления
   Звук: palladium.wav

  «свойства системы» / «информация о компьютере» / «характеристики компьютера»
   → Открывает окно «Свойства системы»
   Звук: Реактор не предназначен для длительных полётов.wav

  «информация о системе» / «характеристики пк» / «параметры компьютера»
   → Открывает «Сведения о системе» (msinfo32)
   Звук: diag2.wav

  «диспетчер устройств» / «открой устройства» / «управление устройствами»
   → Открывает Диспетчер устройств
   Звук: tracing.wav

  «план питания» / «параметры питания» / «настройки питания»
   → Открывает Параметры питания
   Звук: Включилось аварийное резервное питание.wav

  «статус батареи» / «настройки батареи» / «уровень заряда» / «экономия заряда»
   → Открывает настройки Экономии заряда
   Звук: charge_low.wav

  «проверь обновления» / «обновления windows» / «обновить систему»
   → Открывает Центр обновления Windows
   Звук: Импортирую установки, начинаю калибровку.wav

══════════════════════════════════════════════════════════════════
 🔧  ИНСТРУМЕНТЫ И ДИАГНОСТИКА
══════════════════════════════════════════════════════════════════

  «открой терминал» / «открой консоль» / «командная строка»
   → Открывает командную строку cmd
   Звук: loading.wav

  «диспетчер задач» / «открой задачи» / «процессы»
   → Открывает Диспетчер задач
   Звук: enemy_fly.wav

  «диагностика сети» / «проверь интернет» / «пинг»
   → Открывает cmd с пингом Google (Ctrl+C чтобы остановить)
   Звук: diag1.wav

  «очистка диска» / «очисти диск» / «очистить временные файлы»
   → Открывает Очистку диска
   Звук: scan_done.wav

  «защитник windows» / «антивирус» / «открой антивирус»
   → Открывает Windows Defender
   Звук: under_attack.wav

══════════════════════════════════════════════════════════════════
 📷  СКРИНШОТЫ
══════════════════════════════════════════════════════════════════

  «сделай скриншот» / «снимок экрана» / «скриншот»
   → Открывает инструмент «Ножницы» для выбора области
   Звук: render1.wav или render2.wav (случайный)

  «сохрани скриншот» / «сохрани экран» / «сфотографируй экран»
   → Автоматически сохраняет снимок всего экрана в папку Jarvis
     (требуется: pip install Pillow)
   Звук: save_db.wav

══════════════════════════════════════════════════════════════════
 💤  УПРАВЛЕНИЕ ПИТАНИЕМ И СЕССИЕЙ
══════════════════════════════════════════════════════════════════

  «заблокируй экран» / «заблокируй пк» / «блокировка»
   → Блокирует рабочую станцию (Win+L)
   Звук: impossible.wav

  «спящий режим» / «режим сна» / «усыпи компьютер»
   → Переводит компьютер в спящий режим
   Звук: no_pain.wav

  «выключи пк» / «выключи компьютер»
   → Выключает компьютер через 5 сек
     (можно добавить: «через 10 минут» / «через 2 часа»)
   Звук: [Диктор] «Отключаюсь со связи»

  «перезагрузи систему» / «перезагрузка» / «рестарт»
   → Перезагружает компьютер через 5 сек
   Звук: reboot.wav

  «отмени выключение» / «отмена выключения» / «не выключай»
   → Отменяет запланированное выключение/перезагрузку
   Звук: ready.wav

  «конец связи» / «отключись»
   → Завершает работу приложения JARVIS
   Звук: [Диктор] «Отключаюсь со связи»

══════════════════════════════════════════════════════════════════
 🖥️  РАБОЧИЙ СТОЛ И ПРОВОДНИК
══════════════════════════════════════════════════════════════════

  «покажи рабочий стол» / «сверни всё» / «рабочий стол»
   → Сворачивает все окна (Win+D)
   Звук: Рассказ про Ивана Ванко.wav

  «перезапусти проводник» / «перезапуск проводника» / «перезагрузи explorer»
   → Перезапускает explorer.exe (помогает при зависании панели задач)
   Звук: Реактор принял модифицированное ядро.wav

  «открой галерею» / «мои фото» / «просмотр фотографий»
   → Открывает приложение Фотографии
   Звук: visual.wav

══════════════════════════════════════════════════════════════════
 🔊  ЗВУК И МЕДИА
══════════════════════════════════════════════════════════════════

  «сделай громче» / «прибавь звук»
   → Увеличивает системную громкость на 10 шагов
   Звук: один из 4 вариантов фраз диктора (случайный)

  «сделай тише» / «убавь звук»
   → Уменьшает системную громкость на 10 шагов
   Звук: done1.wav

══════════════════════════════════════════════════════════════════
 🕐  ИНФОРМАЦИЯ
══════════════════════════════════════════════════════════════════

  «сколько времени» / «который час» / «подскажи время»
   → Произносит текущее время голосом
   Звук: time_low.wav

  «какая погода» / «погода на сегодня» / «погода»
   → Открывает Gismeteo в браузере
   Звук: weather_ny.wav

══════════════════════════════════════════════════════════════════
 🎭  ПРИВЕТСТВИЕ И АТМОСФЕРА
══════════════════════════════════════════════════════════════════

  «доброе утро»
   → Приветствие от JARVIS
   Звук: good_morning.wav

  «представься» / «кто ты» / «назови себя»
   → JARVIS представляется
   Звук: Джарвис - приветствие.wav

  «пошути» / «расскажи шутку» / «шутка»
   → Рассказывает шутку
   Звук: joke.wav

  «поздравь меня» / «отличная работа» / «молодец»
   → Поздравляет вас
   Звук: congrats.wav

  «запусти протокол» / «судный день»
   → Фраза из фильма (для настроения)
   Звук: [Диктор] «Запускаю протокол Судного Дня»

  «система включена» / «включись» / «перезагрузка завершена»
   → Голосовое подтверждение онлайна систем
   Звук: [Диктор] «Системы онлайн, сэр»

══════════════════════════════════════════════════════════════════
 🔍  АВТОПОИСК В GOOGLE (если команда не распознана)
══════════════════════════════════════════════════════════════════

  «найди ...»
  «поищи ...»
  «что такое ...»
  «кто такой ...» / «кто такая ...» / «кто такие ...»
  «что значит ...»
   → Автоматически ищет в Google
   Звук: [Диктор] «Ищу информацию, сэр»

══════════════════════════════════════════════════════════════════
 ℹ️  СТАТИСТИКА
══════════════════════════════════════════════════════════════════

  Всего команд              : 48
  Реальных ПК-команд        : 44
  Атмосферных (звук + фраза): 4  (шутка, поздравление, протокол, приветствие)
  Звуков в voice_pack       : 64
  Активационные слова       : «Джарвис» / «Jarvis» / «Чарвис»

══════════════════════════════════════════════════════════════════
